quarkus.application.name=email
# porta
quarkus.http.port=8084

# rabbit
rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# rabbitmq
mp.messaging.incoming.pedido-queue.connector=smallrye-rabbitmq
mp.messaging.incoming.pedido-queue.queue.name=pedido-queue
mp.messaging.incoming.pedido-queue.exchange.name=pedido-queue

# kafka
mp.messaging.incoming.pedido.connector=smallrye-kafka
mp.messaging.incoming.pedido.topic=pedido
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
# Valida se o canal de entrada está OK
mp.messaging.incoming.pedido.health-enabled=true
mp.messaging.emitter.default-buffer-size=1000
# busca os logs desde o inicio
mp.messaging.incoming.pedido.auto.offset.reset=earliest
# tentou fazer o consumo não deu, tenta novamente
mp.messaging.incoming.pedido.retry=true
# informando o nome do nosso grupo para esse topico
mp.messaging.incoming.pedido.group.id=pedidos
# falhas
mp.messaging.incoming.pedido.failure-strategy=dead-letter-queue
mp.messaging.incoming.pedido.dead-letter-queue.topic=error-pedido
mp.messaging.incoming.pedido.dead-letter-queue.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# mail
quarkus.mailer.from=dprograma300@gmail.com
quarkus.mailer.host=smtp.sendgrid.net
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=apikey
quarkus.mailer.password=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
quarkus.ssl.native=true

# mongodb
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=bdpedido

# rabbitMQ       http://localhost:15672/#
# mongodb expres http://localhost:8081/
